{
  "name": "@smodin/fast-text-language-detection",
  "version": "0.2.3",
  "description": "Language detection with facebook fast-text model",
  "homepage": "https://github.com/smodin-io/fast-text-language-detection",
  "keywords": [
    "language",
    "detection",
    "fast-text"
  ],
  "main": "dist/my-lib.cjs.js",
  "module": "dist/my-lib.esm.js",
  "browser": "dist/my-lib.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "install": "npm-install-fetch",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "npm-install-fetch": {
    "name": "(@smodin/fast-text-language-detection): FastText LID-176 model",
    "input": "https://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.bin",
    "output": "model/fast-text-lid-model.bin"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "eslint": "^7.26.0",
    "rollup": "^2.47.0",
    "tslib": "^2.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "fast-text": "^1.0.1",
    "npm-install-fetch": "^1.3.3"
  }
}
